# ApiAutomation

./: pom.xml  runner.xml
Input/Dashboard/Auth/: EmptyEmailandDomainFields.json  InvalidEmailFormat.json  OTPinitWithExtraFieldsinPayload.json  OTPinitWithWhitespaceinEmail.json  OTPinitwithDifferentCaseEmail.json  OTPinitwithMissingDomain.json  OTPverifywithInvalidOTPCode.json  OTPverifywithMissingOTPCode.json  OTPverifywithOTPCodeExpired.json  ValidEmailandDomain.json  ValidOTPCode.json
allure-results/: 12953122-32ca-418b-b6c5-bc4696462880-attachment.html  20046991-4891-4d86-a719-978f0d8e069c-result.json  5bc427d9-faf1-4a96-93a6-1ad5e871b0d3-attachment.html  74c89eaa-566f-41c5-98f9-5324c7ebf3f7-attachment.html  7a6d89be-6c99-4cbd-b4bd-6a63e01bb3b8-attachment.html  7feaa775-112a-42c0-984d-7dbb5bb07804-result.json  884f1e9a-3930-464c-bf85-b99ab70bf9ca-result.json  b7152867-a3ff-41bd-abc6-139dd5985147-attachment.html  bb42f780-5225-42e5-9b79-b057dc51fd56-attachment.html  ccfebfba-6d0a-4a86-9c71-a70f6a2c3d4c-attachment.html  ceb7a2cc-5237-40d7-8500-a717dbc06583-attachment.html  dd4db406-3039-4134-8ef1-fb0e81207039-result.json  environment.properties
src/main/java/com/shield3/framework/controller/: APIEnvMainController.java  AuthController.java  TeamController.java
src/main/java/com/shield3/framework/uitlls/: UtilsFunction.java
src/test/java/com/shield3/test/: AuthModuleTest.java  TeamModuleTest.java
